
  
.news-card-container{
  
  grid-column: 1/3;
  display: grid;
  gap: 20px;
  width: 80%;
  grid-template-columns: 50% 50%;
  margin: auto;
}

.loading-page{
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.pulse-effect{
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  
}
.pulse-effect div {
  position: absolute;
  margin: auto;
  border: 4px solid #1890ff;
  opacity: 1;
  border-radius: 50%;
  animation: pulse-effect 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.pulse-effect div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes pulse-effect {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}