
/* Utilities*/
.m-0 {
    margin: 0;
}


.card-content{
    display: grid;
    grid-template-columns: 88% auto;
    width: 550px;
    height: 90px;
    padding: 0 0 0 26px;
    opacity: 0.8;
    border-radius: 6px;
    border: solid 1px #979797;
    background-color: #fff;
    
}

.card-body{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
}
.timestamp{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    color: #767676;
}
.timestamp img{
    height: 16px;
    width: 16px;
}

.description p{
    margin-right: 30px;
    margin: 6px 31px 14px 0;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.25px;
    color: #6b6b6b;
}

.fav-container{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 90px;
    margin: 0 0 0 0;
    border-radius: 6px;
    background: rgba(96,96,96, 0.06)
}

