
/** Globals **/
.contenedor {
  width: min(90%, 120rem);
  margin: 0 auto;
}
.bg-color{
  background-color: #fcfcfc;
}
a {
  text-decoration: none;
}


img {
  max-width: 100%;
}
/** Utilidades **/
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.text-center {
  text-align: center;
}

/* Styles */

.App {
  display: grid;
  grid-template-columns: 50% 50%;
  
}

.header{
  grid-column: 1/3;
  height: 114px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Baskervville', serif;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  background-image: linear-gradient(to bottom, #ececec -32%, #fff 124%);
}
.header h1{
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  margin: auto;
  margin-left: 150px;
  object-fit: contain;
  font-family: Baskerville;
  font-size: 28px;
}

.router{
  grid-column: 1/3;
  width: 10%;
  height: 30px;
  display: flex;
  justify-content: center;
  margin: 38px auto;
}
.links{
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 2px;
 


}
.link{
  width: 100%;
  border-radius: 2px;
  border: solid 1px #d6d6d6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  color: #6a6a6a;
}
.filters{
  grid-column: 1/3;
  width: 80%;
  margin: 40px auto;
  height: auto;
}


.pagination{
  grid-column: 1/3;  
}
